<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Landscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-EH-e1F" userLabel="CameraView" customClass="CameraView" customModule="Landscape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.64274380510577545" green="0.82548387321468819" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKp-rf-c0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-A0-bnU" customClass="CustomButton" customModule="Landscape" customModuleProvider="target">
                                <rect key="frame" x="243" y="527" width="121" height="33"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3Oy-H5-s8z"/>
                                    <constraint firstAttribute="width" constant="121" id="Pke-kw-Pad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ズーム：1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="targetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M3-Cg-Opa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-df-sJS" customClass="CustomButton" customModule="Landscape" customModuleProvider="target">
                                <rect key="frame" x="309" y="571" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JJd-Fw-4hi"/>
                                    <constraint firstAttribute="width" constant="55" id="Orr-BT-w7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoominTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYp-dS-fPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-nF-7FU" customClass="CustomButton" customModule="Landscape" customModuleProvider="target">
                                <rect key="frame" x="243" y="571" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Eel-DL-eny"/>
                                    <constraint firstAttribute="width" constant="55" id="YCp-9B-pbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="ー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoomoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXw-f1-6yK"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-Xv-B6o" customClass="CustomButton" customModule="Landscape" customModuleProvider="target">
                                <rect key="frame" x="11" y="593" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="q1K-xw-tFN"/>
                                    <constraint firstAttribute="width" constant="33" id="x9K-Ah-o0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TKp-rf-c0o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8BH-zt-rVd"/>
                            <constraint firstAttribute="trailing" secondItem="xAG-EH-e1F" secondAttribute="trailing" id="BjO-hh-uqe"/>
                            <constraint firstAttribute="trailing" secondItem="1cN-A0-bnU" secondAttribute="trailing" constant="11" id="EcR-9n-7W8"/>
                            <constraint firstItem="TKp-rf-c0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ice-AI-SBG"/>
                            <constraint firstAttribute="trailing" secondItem="5bh-nF-7FU" secondAttribute="trailing" constant="77" id="YV7-C3-WOq"/>
                            <constraint firstAttribute="bottom" secondItem="qJ3-Xv-B6o" secondAttribute="bottom" constant="41" id="feT-3r-vfr"/>
                            <constraint firstAttribute="trailing" secondItem="hOl-df-sJS" secondAttribute="trailing" constant="11" id="iDE-2Q-ge8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5bh-nF-7FU" secondAttribute="bottom" constant="41" id="jBL-d1-8c8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xAG-EH-e1F" secondAttribute="bottom" id="jkt-hX-sVl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOl-df-sJS" secondAttribute="bottom" constant="41" id="jzL-qk-aqQ"/>
                            <constraint firstItem="qJ3-Xv-B6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="lhk-Fx-0EL"/>
                            <constraint firstItem="xAG-EH-e1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mvE-yd-pLY"/>
                            <constraint firstAttribute="trailing" secondItem="TKp-rf-c0o" secondAttribute="trailing" id="nbS-Xb-yRt"/>
                            <constraint firstAttribute="bottom" secondItem="TKp-rf-c0o" secondAttribute="bottom" id="rgM-Ss-eyN"/>
                            <constraint firstAttribute="bottom" secondItem="1cN-A0-bnU" secondAttribute="bottom" constant="107" id="tvU-Fs-LHv"/>
                            <constraint firstItem="xAG-EH-e1F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wWF-r6-8w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationView" destination="TKp-rf-c0o" id="pvf-eL-RPJ"/>
                        <outlet property="cameraView" destination="xAG-EH-e1F" id="e24-mH-zxA"/>
                        <outlet property="targetButton" destination="1cN-A0-bnU" id="aqi-PZ-S1z"/>
                        <outlet property="zoominButton" destination="hOl-df-sJS" id="GXc-oX-90z"/>
                        <outlet property="zoomoutButton" destination="5bh-nF-7FU" id="SdM-WJ-8ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
